diff --git a/src/app/dashboard/page.tsx b/src/app/dashboard/page.tsx
index 86e2497..98295e9 100644
--- a/src/app/dashboard/page.tsx
+++ b/src/app/dashboard/page.tsx
@@ -13,7 +13,6 @@ import {
   getRecentDashboardItems,
 } from "@/lib/db/items";
 
-export const dynamic = "force-dynamic";
 
 export default async function DashboardPage() {
   const authenticatedUser = await getAuthenticatedDashboardUser();
diff --git a/src/components/auth/sidebar-account-menu.tsx b/src/components/auth/sidebar-account-menu.tsx
index 1817180..8612989 100644
--- a/src/components/auth/sidebar-account-menu.tsx
+++ b/src/components/auth/sidebar-account-menu.tsx
@@ -14,10 +14,8 @@ export type SidebarAccountUser = {
 };
 
 export function SidebarAccountMenu({
-  sidebarExpanded,
   user,
 }: {
-  sidebarExpanded: boolean;
   user: SidebarAccountUser;
 }) {
   const [isOpen, setIsOpen] = useState(false);
@@ -39,12 +37,7 @@ export function SidebarAccountMenu({
         />
       ) : null}
 
-      <div
-        className={cn(
-          "relative z-20 flex items-center rounded-2xl border border-white/10 bg-white/[0.03]",
-          sidebarExpanded ? "gap-3 px-3 py-3" : "justify-center px-2 py-3",
-        )}
-      >
+      <div className="relative z-20 flex items-center gap-3 rounded-2xl border border-white/10 bg-white/[0.03] px-3 py-3 lg:peer-checked/desktop:justify-center lg:peer-checked/desktop:px-2">
         <Link
           aria-label="Open profile"
           className="shrink-0"
@@ -54,24 +47,27 @@ export function SidebarAccountMenu({
           <UserAvatar className="h-11 w-11" image={user.image} name={user.name} />
         </Link>
 
-        {sidebarExpanded ? (
-          <>
-            <Link className="min-w-0 flex-1" href="/profile" onClick={() => setIsOpen(false)}>
-              <p className="truncate text-sm font-medium text-white">{user.name}</p>
-              <p className="truncate text-sm text-zinc-500">{user.email}</p>
-            </Link>
-            <Button
-              aria-expanded={isOpen}
-              aria-label="Toggle account menu"
-              className="h-9 w-9 shrink-0"
-              onClick={() => setIsOpen((current) => !current)}
-              size="icon"
-              variant="ghost"
-            >
-              <ChevronUpIcon className={cn("transition-transform", isOpen ? "rotate-180" : "")} />
-            </Button>
-          </>
-        ) : (
+        <div className="min-w-0 flex-1 lg:peer-checked/desktop:hidden">
+          <Link className="block" href="/profile" onClick={() => setIsOpen(false)}>
+            <p className="truncate text-sm font-medium text-white">{user.name}</p>
+            <p className="truncate text-sm text-zinc-500">{user.email}</p>
+          </Link>
+        </div>
+
+        <div className="lg:peer-checked/desktop:hidden">
+          <Button
+            aria-expanded={isOpen}
+            aria-label="Toggle account menu"
+            className="h-9 w-9 shrink-0"
+            onClick={() => setIsOpen((current) => !current)}
+            size="icon"
+            variant="ghost"
+          >
+            <ChevronUpIcon className={cn("transition-transform", isOpen ? "rotate-180" : "")} />
+          </Button>
+        </div>
+
+        <div className="hidden lg:peer-checked/desktop:block">
           <Button
             aria-expanded={isOpen}
             aria-label="Toggle account menu"
@@ -80,7 +76,7 @@ export function SidebarAccountMenu({
             size="icon"
             variant="ghost"
           />
-        )}
+        </div>
       </div>
 
       {isOpen ? (
diff --git a/src/components/dashboard/dashboard-shell.tsx b/src/components/dashboard/dashboard-shell.tsx
index b280591..8f3acec 100644
--- a/src/components/dashboard/dashboard-shell.tsx
+++ b/src/components/dashboard/dashboard-shell.tsx
@@ -1,8 +1,5 @@
-"use client";
-
 import { SidebarAccountMenu } from "@/components/auth/sidebar-account-menu";
 import { Badge } from "@/components/ui/badge";
-import { Button } from "@/components/ui/button";
 import { Input } from "@/components/ui/input";
 import { type DashboardSidebarCollection } from "@/lib/db/collections";
 import {
@@ -11,7 +8,7 @@ import {
 } from "@/lib/db/items";
 import { cn } from "@/lib/utils";
 import Link from "next/link";
-import { useState, type ReactNode } from "react";
+import { type ReactNode } from "react";
 import { ItemTypeIcon, withAlpha } from "./item-type-icon";
 
 export function DashboardShell({
@@ -27,31 +24,30 @@ export function DashboardShell({
   sidebarItemTypes: DashboardSidebarItemType[];
   user: DashboardSidebarUser | null;
 }) {
-  const [isMobileSidebarOpen, setIsMobileSidebarOpen] = useState(false);
-  const [isDesktopSidebarCollapsed, setIsDesktopSidebarCollapsed] = useState(false);
-
-  const sidebarExpanded = !isDesktopSidebarCollapsed;
-
   return (
     <main className="min-h-screen bg-[radial-gradient(circle_at_top,_rgba(56,189,248,0.12),_transparent_28%),linear-gradient(180deg,_#09090b_0%,_#050507_100%)] text-white">
       <div className="mx-auto flex min-h-screen w-full max-w-[1600px] flex-col px-4 py-4 sm:px-6 lg:px-8">
         <div className="relative overflow-hidden rounded-[28px] border border-white/10 bg-black/40 shadow-2xl shadow-black/30 backdrop-blur">
-          {isMobileSidebarOpen ? (
-            <button
-              aria-label="Close sidebar overlay"
-              className="absolute inset-0 z-20 bg-black/60 lg:hidden"
-              onClick={() => setIsMobileSidebarOpen(false)}
-              type="button"
-            />
-          ) : null}
+          <input
+            className="peer/mobile sr-only"
+            id="mobile-sidebar-toggle"
+            type="checkbox"
+          />
+          <input
+            className="peer/desktop sr-only"
+            id="desktop-sidebar-toggle"
+            type="checkbox"
+          />
+          <label
+            aria-label="Close sidebar overlay"
+            className="pointer-events-none absolute inset-0 z-20 bg-black/60 opacity-0 transition-opacity peer-checked/mobile:pointer-events-auto peer-checked/mobile:opacity-100 lg:hidden"
+            htmlFor="mobile-sidebar-toggle"
+          />
 
           <div className="flex min-h-[calc(100vh-2rem)]">
             <aside
               className={cn(
-                "absolute inset-y-0 left-0 z-30 flex border-r border-white/10 bg-[#07070a] transition-[width,transform] duration-300 lg:static lg:translate-x-0",
-                sidebarExpanded ? "lg:w-[290px]" : "lg:w-[88px]",
-                isMobileSidebarOpen ? "translate-x-0" : "-translate-x-full",
-                "w-[290px] lg:translate-x-0",
+                "absolute inset-y-0 left-0 z-30 flex w-[290px] -translate-x-full border-r border-white/10 bg-[#07070a] transition-[width,transform] duration-300 peer-checked/mobile:translate-x-0 lg:static lg:translate-x-0 lg:w-[290px] lg:peer-checked/desktop:w-[88px]",
               )}
             >
               <div className="flex h-full w-full flex-col">
@@ -59,21 +55,19 @@ export function DashboardShell({
                   <div className="flex h-10 w-10 items-center justify-center rounded-2xl bg-[linear-gradient(135deg,#3b82f6_0%,#8b5cf6_100%)] text-sm font-semibold text-white shadow-lg shadow-blue-500/20">
                     DS
                   </div>
-                  {sidebarExpanded ? (
-                    <div>
-                      <p className="text-lg font-semibold text-white">DevStash</p>
-                      <p className="text-sm text-zinc-500">Knowledge hub</p>
-                    </div>
-                  ) : null}
+                  <div className="lg:peer-checked/desktop:hidden">
+                    <p className="text-lg font-semibold text-white">DevStash</p>
+                    <p className="text-sm text-zinc-500">Knowledge hub</p>
+                  </div>
                 </div>
 
                 <div className="flex-1 space-y-6 overflow-y-auto px-4 py-5">
-                  <SidebarSection label="Types" sidebarExpanded={sidebarExpanded}>
+                  <SidebarSection label="Types">
                     {sidebarItemTypes.map((itemType) => (
                       <Link
                         className={cn(
                           "flex items-center gap-3 rounded-2xl px-3 py-3 text-sm transition hover:bg-white/[0.05] hover:text-white",
-                          sidebarExpanded ? "justify-between" : "justify-center",
+                          "justify-between lg:peer-checked/desktop:justify-center",
                         )}
                         href={itemType.href}
                         key={itemType.id}
@@ -82,52 +76,48 @@ export function DashboardShell({
                           <span className="flex h-8 w-8 shrink-0 items-center justify-center rounded-xl border border-white/10 bg-white/[0.03] text-sky-200">
                             <ItemTypeIcon icon={itemType.icon} />
                           </span>
-                          {sidebarExpanded ? (
-                            <span className="flex items-center gap-2">
-                              <span className="truncate text-zinc-200">{itemType.name}</span>
-                              {(itemType.id === "file" || itemType.id === "image") ? (
-                                <Badge className="border-amber-500/50 bg-amber-500/10 px-1.5 py-0 text-[10px] font-bold uppercase tracking-wider text-amber-400 hover:bg-amber-500/20">
-                                  PRO
-                                </Badge>
-                              ) : null}
-                            </span>
-                          ) : null}
+                          <span className="flex items-center gap-2 lg:peer-checked/desktop:hidden">
+                            <span className="truncate text-zinc-200">{itemType.name}</span>
+                            {(itemType.id === "file" || itemType.id === "image") ? (
+                              <Badge className="border-amber-500/50 bg-amber-500/10 px-1.5 py-0 text-[10px] font-bold uppercase tracking-wider text-amber-400 hover:bg-amber-500/20">
+                                PRO
+                              </Badge>
+                            ) : null}
+                          </span>
                         </div>
-                        {sidebarExpanded ? (
-                          <span className="text-xs text-zinc-500">{itemType.count}</span>
-                        ) : null}
+                        <span className="text-xs text-zinc-500 lg:peer-checked/desktop:hidden">
+                          {itemType.count}
+                        </span>
                       </Link>
                     ))}
                   </SidebarSection>
 
-                  <SidebarSection label="Favorites" sidebarExpanded={sidebarExpanded}>
+                  <SidebarSection label="Favorites">
                     {favoriteCollections.map((collection) => (
                       <CollectionListItem
                         collection={collection}
                         key={collection.id}
-                        sidebarExpanded={sidebarExpanded}
                         variant="favorite"
                       />
                     ))}
                   </SidebarSection>
 
-                  <SidebarSection label="Recent" sidebarExpanded={sidebarExpanded}>
+                  <SidebarSection label="Recent">
                     {recentCollections.map((collection) => (
                       <CollectionListItem
                         collection={collection}
                         key={collection.id}
                         meta={`${collection.itemCount} items`}
-                        sidebarExpanded={sidebarExpanded}
                         variant="recent"
                       />
                     ))}
                   </SidebarSection>
 
-                  <SidebarSection label="Collections" sidebarExpanded={sidebarExpanded}>
+                  <SidebarSection label="Collections">
                     <Link
                       className={cn(
                         "flex items-center gap-3 rounded-2xl px-3 py-3 text-sm transition hover:bg-white/[0.05] hover:text-white",
-                        sidebarExpanded ? "justify-between" : "justify-center",
+                        "justify-between lg:peer-checked/desktop:justify-center",
                       )}
                       href="/collections"
                     >
@@ -135,20 +125,20 @@ export function DashboardShell({
                         <span className="flex h-8 w-8 shrink-0 items-center justify-center rounded-xl border border-white/10 bg-white/[0.03] text-xs font-semibold text-zinc-200">
                           ALL
                         </span>
-                        {sidebarExpanded ? (
-                          <span className="truncate text-zinc-200">View all collections</span>
-                        ) : null}
+                        <span className="truncate text-zinc-200 lg:peer-checked/desktop:hidden">
+                          View all collections
+                        </span>
                       </div>
-                      {sidebarExpanded ? (
-                        <span className="text-xs text-zinc-500">Open</span>
-                      ) : null}
+                      <span className="text-xs text-zinc-500 lg:peer-checked/desktop:hidden">
+                        Open
+                      </span>
                     </Link>
                   </SidebarSection>
                 </div>
 
                 <div className="border-t border-white/10 p-4">
                   {user ? (
-                    <SidebarAccountMenu sidebarExpanded={sidebarExpanded} user={user} />
+                    <SidebarAccountMenu user={user} />
                   ) : null}
                 </div>
               </div>
@@ -158,24 +148,20 @@ export function DashboardShell({
               <header className="border-b border-white/10 px-4 py-4 sm:px-6">
                 <div className="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between">
                   <div className="flex items-center gap-3">
-                    <Button
+                    <label
                       aria-label="Open sidebar"
-                      className="shrink-0 lg:hidden"
-                      onClick={() => setIsMobileSidebarOpen(true)}
-                      size="icon"
-                      variant="outline"
+                      className="inline-flex h-10 w-10 shrink-0 cursor-pointer items-center justify-center rounded-xl border border-white/12 bg-white/5 text-white transition-colors hover:bg-white/10 lg:hidden"
+                      htmlFor="mobile-sidebar-toggle"
                     >
                       <DrawerIcon />
-                    </Button>
-                    <Button
-                      aria-label={sidebarExpanded ? "Collapse sidebar" : "Expand sidebar"}
-                      className="hidden shrink-0 lg:inline-flex"
-                      onClick={() => setIsDesktopSidebarCollapsed((current) => !current)}
-                      size="icon"
-                      variant="outline"
+                    </label>
+                    <label
+                      aria-label="Toggle sidebar width"
+                      className="hidden h-10 w-10 cursor-pointer items-center justify-center rounded-xl border border-white/12 bg-white/5 text-white transition-colors hover:bg-white/10 lg:inline-flex"
+                      htmlFor="desktop-sidebar-toggle"
                     >
                       <DrawerIcon />
-                    </Button>
+                    </label>
                     <div>
                       <p className="text-sm uppercase tracking-[0.3em] text-zinc-500">
                         Dashboard
@@ -198,20 +184,20 @@ export function DashboardShell({
                       />
                     </div>
                     <div className="flex items-center gap-3">
-                      <Button
-                        className="group whitespace-nowrap px-6 font-semibold tracking-wide"
-                        variant="premium-outline"
+                      <button
+                        className="group inline-flex h-10 items-center justify-center gap-2 whitespace-nowrap rounded-xl border border-sky-400/30 bg-sky-400/10 px-6 font-semibold tracking-wide text-sky-100 shadow-[0_0_15px_rgba(56,189,248,0.1)] transition-all duration-300 ease-out hover:border-sky-400/50 hover:bg-sky-400/20 hover:shadow-[0_0_20px_rgba(56,189,248,0.2)]"
+                        type="button"
                       >
                         <PlusIcon className="mr-2 h-4 w-4 transition-transform group-hover:rotate-90" />
                         New Collection
-                      </Button>
-                      <Button
-                        className="group whitespace-nowrap px-6 font-semibold tracking-wide"
-                        variant="premium"
+                      </button>
+                      <button
+                        className="group inline-flex h-10 items-center justify-center gap-2 whitespace-nowrap rounded-xl border-0 bg-[linear-gradient(135deg,#3b82f6_0%,#8b5cf6_100%)] px-6 font-semibold tracking-wide text-white shadow-[0_0_20px_rgba(59,130,246,0.3)] transition-all duration-300 ease-out hover:scale-[1.02] hover:shadow-[0_0_25px_rgba(139,92,246,0.5)]"
+                        type="button"
                       >
                         <PlusIcon className="mr-2 h-4 w-4 transition-transform group-hover:rotate-90" />
                         New Item
-                      </Button>
+                      </button>
                     </div>
                   </div>
                 </div>
@@ -229,19 +215,15 @@ export function DashboardShell({
 function SidebarSection({
   children,
   label,
-  sidebarExpanded,
 }: {
   children: ReactNode;
   label: string;
-  sidebarExpanded: boolean;
 }) {
   return (
     <section>
-      {sidebarExpanded ? (
-        <p className="mb-2 px-3 text-xs uppercase tracking-[0.22em] text-zinc-500">
-          {label}
-        </p>
-      ) : null}
+      <p className="mb-2 px-3 text-xs uppercase tracking-[0.22em] text-zinc-500 lg:peer-checked/desktop:hidden">
+        {label}
+      </p>
       <div className="space-y-1">{children}</div>
     </section>
   );
@@ -250,12 +232,10 @@ function SidebarSection({
 function CollectionListItem({
   collection,
   meta,
-  sidebarExpanded,
   variant,
 }: {
   collection: DashboardSidebarCollection;
   meta?: string;
-  sidebarExpanded: boolean;
   variant: "favorite" | "recent";
 }) {
   const leadingBadge =
@@ -284,25 +264,23 @@ function CollectionListItem({
     <button
       className={cn(
         "flex w-full items-center gap-3 rounded-2xl px-3 py-3 text-left transition hover:bg-white/[0.05]",
-        sidebarExpanded ? "justify-between" : "justify-center",
+        "justify-between lg:peer-checked/desktop:justify-center",
       )}
       type="button"
     >
       <div className="flex items-center gap-3 overflow-hidden">
         {leadingBadge}
-        {sidebarExpanded ? (
-          <div className="min-w-0">
-            <p className="truncate text-sm font-medium text-zinc-200">
-              {collection.name}
-            </p>
-            <p className="truncate text-xs text-zinc-500">
-              {meta ?? collection.description}
-            </p>
-          </div>
-        ) : null}
+        <div className="min-w-0 lg:peer-checked/desktop:hidden">
+          <p className="truncate text-sm font-medium text-zinc-200">
+            {collection.name}
+          </p>
+          <p className="truncate text-xs text-zinc-500">
+            {meta ?? collection.description}
+          </p>
+        </div>
       </div>
-      {sidebarExpanded && variant === "favorite" ? (
-        <span className="text-amber-300">*</span>
+      {variant === "favorite" ? (
+        <span className="text-amber-300 lg:peer-checked/desktop:hidden">*</span>
       ) : null}
     </button>
   );
diff --git a/src/lib/db/collections.ts b/src/lib/db/collections.ts
index e0805e7..7e2d429 100644
--- a/src/lib/db/collections.ts
+++ b/src/lib/db/collections.ts
@@ -31,6 +31,14 @@ type DashboardRecentCollectionWithActivity = DashboardRecentCollection & {
   lastActivityAt: Date;
 };
 
+type GroupedCollectionTypeCount = {
+  collectionId: string;
+  itemTypeId: string;
+  count: number;
+  icon: string;
+  color: string;
+};
+
 function compareTypeSummaries(
   left: DashboardCollectionTypeSummary,
   right: DashboardCollectionTypeSummary,
@@ -46,35 +54,75 @@ function mapCollectionsById<T extends { id: string }>(collections: T[]) {
   return new Map(collections.map((collection) => [collection.id, collection]));
 }
 
-function buildCollectionTypeSummaries(
-  items: Array<{
-    itemTypeId: string;
-    itemType: {
-      id: string;
-      icon: string;
-      color: string;
-    };
-  }>,
-) {
-  const typeMap = new Map<string, DashboardCollectionTypeSummary>();
+function buildCollectionTypeSummaries(items: GroupedCollectionTypeCount[]) {
+  return items
+    .map((item) => ({
+      id: item.itemTypeId,
+      icon: item.icon,
+      color: item.color,
+      count: item.count,
+    }))
+    .sort(compareTypeSummaries);
+}
 
-  for (const item of items) {
-    const existingType = typeMap.get(item.itemTypeId);
+async function getCollectionTypeCounts(
+  userId: string,
+  collectionIds: string[],
+): Promise<Map<string, GroupedCollectionTypeCount[]>> {
+  if (collectionIds.length === 0) {
+    return new Map();
+  }
 
-    if (existingType) {
-      existingType.count += 1;
+  const groupedCounts = await db.item.groupBy({
+    by: ["collectionId", "itemTypeId"],
+    where: {
+      userId,
+      collectionId: {
+        in: collectionIds,
+      },
+    },
+    _count: {
+      itemTypeId: true,
+    },
+  });
+
+  const itemTypeIds = [...new Set(groupedCounts.map((entry) => entry.itemTypeId))];
+  const itemTypes = itemTypeIds.length > 0
+    ? await db.itemType.findMany({
+        where: {
+          id: {
+            in: itemTypeIds,
+          },
+        },
+        select: {
+          id: true,
+          icon: true,
+          color: true,
+        },
+      })
+    : [];
+  const itemTypesById = new Map(itemTypes.map((itemType) => [itemType.id, itemType]));
+  const countsByCollection = new Map<string, GroupedCollectionTypeCount[]>();
+
+  for (const entry of groupedCounts) {
+    const itemType = itemTypesById.get(entry.itemTypeId);
+
+    if (!itemType) {
       continue;
     }
 
-    typeMap.set(item.itemTypeId, {
-      id: item.itemType.id,
-      icon: item.itemType.icon,
-      color: item.itemType.color,
-      count: 1,
+    const collectionCounts = countsByCollection.get(entry.collectionId) ?? [];
+    collectionCounts.push({
+      collectionId: entry.collectionId,
+      itemTypeId: entry.itemTypeId,
+      count: entry._count.itemTypeId,
+      icon: itemType.icon,
+      color: itemType.color,
     });
+    countsByCollection.set(entry.collectionId, collectionCounts);
   }
 
-  return [...typeMap.values()].sort(compareTypeSummaries);
+  return countsByCollection;
 }
 
 export async function getRecentDashboardCollections(
@@ -137,37 +185,42 @@ export async function getRecentDashboardCollections(
     return [];
   }
 
-  const collections = await db.collection.findMany({
-    where: {
-      id: {
-        in: selectedCollectionIds,
+  const [collections, collectionTotals, collectionTypeCounts] = await Promise.all([
+    db.collection.findMany({
+      where: {
+        id: {
+          in: selectedCollectionIds,
+        },
       },
-    },
-    select: {
-      id: true,
-      name: true,
-      description: true,
-      createdAt: true,
-      items: {
-        select: {
-          updatedAt: true,
-          itemTypeId: true,
-          itemType: {
-            select: {
-              id: true,
-              icon: true,
-              color: true,
-            },
-          },
+      select: {
+        id: true,
+        name: true,
+        description: true,
+        createdAt: true,
+      },
+    }),
+    db.item.groupBy({
+      by: ["collectionId"],
+      where: {
+        userId,
+        collectionId: {
+          in: selectedCollectionIds,
         },
       },
-    },
-  });
+      _count: {
+        _all: true,
+      },
+    }),
+    getCollectionTypeCounts(userId, selectedCollectionIds),
+  ]);
 
   const collectionsById = mapCollectionsById(collections);
   const recentActivityById = new Map(
     recentCollectionActivity.map((entry) => [entry.collectionId, entry._max.updatedAt]),
   );
+  const collectionTotalsById = new Map(
+    collectionTotals.map((entry) => [entry.collectionId, entry._count._all]),
+  );
 
   return selectedCollectionIds
     .map<DashboardRecentCollectionWithActivity | null>((collectionId) => {
@@ -177,14 +230,14 @@ export async function getRecentDashboardCollections(
         return null;
       }
 
-      const types = buildCollectionTypeSummaries(collection.items);
+      const types = buildCollectionTypeSummaries(collectionTypeCounts.get(collection.id) ?? []);
       const fallbackLastActivityAt = recentActivityById.get(collection.id) ?? collection.createdAt;
 
       return {
         id: collection.id,
         name: collection.name,
         description: collection.description ?? "No description yet.",
-        itemCount: collection.items.length,
+        itemCount: collectionTotalsById.get(collection.id) ?? 0,
         typeCount: types.length,
         dominantTypeColor: types[0]?.color ?? "#27272a",
         types,
@@ -259,46 +312,12 @@ export async function getFavoriteSidebarCollections(
   }
 
   const favoriteCollectionIds = collections.map((collection) => collection.id);
-  const items = await db.item.findMany({
-    where: {
-      userId,
-      collectionId: {
-        in: favoriteCollectionIds,
-      },
-    },
-    select: {
-      collectionId: true,
-      itemTypeId: true,
-      itemType: {
-        select: {
-          color: true,
-        },
-      },
-    },
-  });
-
-  const typeCountsByCollection = new Map<string, Map<string, { color: string; count: number }>>();
-
-  for (const item of items) {
-    const collectionTypeCounts =
-      typeCountsByCollection.get(item.collectionId) ?? new Map<string, { color: string; count: number }>();
-    const existingType = collectionTypeCounts.get(item.itemTypeId);
-
-    if (existingType) {
-      existingType.count += 1;
-    } else {
-      collectionTypeCounts.set(item.itemTypeId, {
-        color: item.itemType.color,
-        count: 1,
-      });
-    }
-
-    typeCountsByCollection.set(item.collectionId, collectionTypeCounts);
-  }
+  const typeCountsByCollection = await getCollectionTypeCounts(userId, favoriteCollectionIds);
 
   return collections.map((collection) => {
-    const dominantTypeColor = [...(typeCountsByCollection.get(collection.id)?.values() ?? [])]
-      .sort((left, right) => right.count - left.count)[0]?.color ?? "#27272a";
+    const dominantTypeColor = buildCollectionTypeSummaries(
+      typeCountsByCollection.get(collection.id) ?? [],
+    )[0]?.color ?? "#27272a";
 
     return {
       id: collection.id,
diff --git a/src/lib/db/items.ts b/src/lib/db/items.ts
index 39f7c56..2bdf678 100644
--- a/src/lib/db/items.ts
+++ b/src/lib/db/items.ts
@@ -1,5 +1,6 @@
 import "server-only";
 
+import { Prisma } from "@/generated/prisma/client/client";
 import { db } from "@/lib/db";
 import { DEMO_USER_EMAIL, type DashboardUserRecord } from "@/lib/db/dashboard-user";
 
@@ -70,13 +71,31 @@ const itemTypeSortOrder: Record<string, number> = {
   link: 6,
 };
 
-function createItemDescription(content: string) {
-  const normalizedContent = content.replace(/\s+/g, " ").trim();
+const DASHBOARD_ITEM_PREVIEW_LENGTH = 180;
+
+type DashboardItemQueryRow = {
+  id: string;
+  title: string;
+  description: string | null;
+  itemTypeId: string;
+  fileExtension: string;
+  isPinned: boolean;
+  collectionName: string;
+  itemTypeIcon: string;
+  itemTypeColor: string;
+};
+
+function createItemDescription(contentPreview: string | null) {
+  const normalizedContent = (contentPreview ?? "").replace(/\s+/g, " ").trim();
 
   if (!normalizedContent) {
     return "No content yet.";
   }
 
+  if (normalizedContent.length > DASHBOARD_ITEM_PREVIEW_LENGTH) {
+    return `${normalizedContent.slice(0, DASHBOARD_ITEM_PREVIEW_LENGTH).trimEnd()}...`;
+  }
+
   return normalizedContent;
 }
 
@@ -84,25 +103,18 @@ function createItemTags(itemTypeId: string, fileExtension: string, collectionNam
   return [itemTypeId, fileExtension, collectionName].filter(Boolean);
 }
 
-function mapDashboardItem(item: {
-  id: string;
-  title: string;
-  content: string;
-  itemTypeId: string;
-  fileExtension: string;
-  isPinned: boolean;
-  collection: {
-    name: string;
-  };
-  itemType: DashboardItemTypeSummary;
-}): DashboardItemCardData {
+function mapDashboardItem(item: DashboardItemQueryRow): DashboardItemCardData {
   return {
     id: item.id,
     title: item.title,
-    description: createItemDescription(item.content),
+    description: createItemDescription(item.description),
     itemTypeId: item.itemTypeId,
-    itemType: item.itemType,
-    tags: createItemTags(item.itemTypeId, item.fileExtension, item.collection.name),
+    itemType: {
+      id: item.itemTypeId,
+      icon: item.itemTypeIcon,
+      color: item.itemTypeColor,
+    },
+    tags: createItemTags(item.itemTypeId, item.fileExtension, item.collectionName),
     isPinned: item.isPinned,
   };
 }
@@ -112,40 +124,24 @@ export async function getPinnedDashboardItems(userId: string | null): Promise<Da
     return [];
   }
 
-  const items = await db.item.findMany({
-    where: {
-      userId,
-      isPinned: true,
-    },
-    orderBy: [
-      {
-        updatedAt: "desc",
-      },
-      {
-        title: "asc",
-      },
-    ],
-    select: {
-      id: true,
-      title: true,
-      content: true,
-      itemTypeId: true,
-      fileExtension: true,
-      isPinned: true,
-      collection: {
-        select: {
-          name: true,
-        },
-      },
-      itemType: {
-        select: {
-          id: true,
-          icon: true,
-          color: true,
-        },
-      },
-    },
-  });
+  const items = await db.$queryRaw<DashboardItemQueryRow[]>(Prisma.sql`
+    SELECT
+      item.id,
+      item.title,
+      LEFT(TRIM(REGEXP_REPLACE(item.content, '\s+', ' ', 'g')), ${DASHBOARD_ITEM_PREVIEW_LENGTH + 1}) AS description,
+      item."itemTypeId",
+      item."fileExtension",
+      item."isPinned",
+      collection.name AS "collectionName",
+      item_type.icon AS "itemTypeIcon",
+      item_type.color AS "itemTypeColor"
+    FROM "Item" AS item
+    INNER JOIN "Collection" AS collection ON collection.id = item."collectionId"
+    INNER JOIN "ItemType" AS item_type ON item_type.id = item."itemTypeId"
+    WHERE item."userId" = ${userId}
+      AND item."isPinned" = true
+    ORDER BY item."updatedAt" DESC, item.title ASC
+  `);
 
   return items.map(mapDashboardItem);
 }
@@ -158,41 +154,27 @@ export async function getRecentDashboardItems(
     return [];
   }
 
-  const recentItems = await db.recentItem.findMany({
-    where: {
-      userId,
-    },
-    take: limit,
-    orderBy: {
-      visitedAt: "desc",
-    },
-    select: {
-      item: {
-        select: {
-          id: true,
-          title: true,
-          content: true,
-          itemTypeId: true,
-          fileExtension: true,
-          isPinned: true,
-          collection: {
-            select: {
-              name: true,
-            },
-          },
-          itemType: {
-            select: {
-              id: true,
-              icon: true,
-              color: true,
-            },
-          },
-        },
-      },
-    },
-  });
-
-  return recentItems.map((recentItem) => mapDashboardItem(recentItem.item));
+  const recentItems = await db.$queryRaw<DashboardItemQueryRow[]>(Prisma.sql`
+    SELECT
+      item.id,
+      item.title,
+      LEFT(TRIM(REGEXP_REPLACE(item.content, '\s+', ' ', 'g')), ${DASHBOARD_ITEM_PREVIEW_LENGTH + 1}) AS description,
+      item."itemTypeId",
+      item."fileExtension",
+      item."isPinned",
+      collection.name AS "collectionName",
+      item_type.icon AS "itemTypeIcon",
+      item_type.color AS "itemTypeColor"
+    FROM "RecentItem" AS recent_item
+    INNER JOIN "Item" AS item ON item.id = recent_item."itemId"
+    INNER JOIN "Collection" AS collection ON collection.id = item."collectionId"
+    INNER JOIN "ItemType" AS item_type ON item_type.id = item."itemTypeId"
+    WHERE recent_item."userId" = ${userId}
+    ORDER BY recent_item."visitedAt" DESC
+    LIMIT ${limit}
+  `);
+
+  return recentItems.map(mapDashboardItem);
 }
 
 export async function getDashboardStats(userId: string | null): Promise<DashboardStats> {
